<html>
  <head>
    <title>Landing Page</title>
    <style>
      body {
        background-image: radial-gradient(circle at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url('https://i.pinimg.com/564x/ee/a9/db/eea9dbc941723c30616d1be594dcfc23.jpg');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .title {
        text-align: center;
        font-size: 90px;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px 20px #000000;
      }
      .subtitle {
        text-align: center;
        font-size: 90px;
        font-weight: bold;
        color: white;
        text-shadow: 10px 2px 15px #ece2e2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">Github Pages Landing</div>
      <a href="M4_CV.html"> Klik untuk melihat CV </a>
      <a href="M5_Web Map (leaflet).html"> Web Map 1 </a>
      <a href="M6_Leaflet Web Map.html"> Leaflet Web Map 2</a>
    </div>

    
    
  </body>
</html>